<!DOCTYPE html>
<!-- The original webpage can be viewed at https://codepen.io/aryan-sinhala349/full/WNePovN-->
<html>
	<head>
		<title>Tribute Page</title>
		<style>
			/*Import fonts from Google Fonts*/
			@import url('https://fonts.googleapis.com/css?family=Righteous|Roboto&display=swap');

			body {
				background: #515151;
				color: #EAEAEA;
				font-family: Roboto, sans-serif;
				text-align: center;
			}

			strong {
				font-family: Righteous, cursive;
			}

			ul {
				text-align: left;
			}

			li {
				list-style-type: none;
				margin: 5px;
			}

			a {
				text-decoration: none;
				color: #00B7EC;
			}

			a:hover {
				color: #DF1C1C;
			}

			#title {
				font-family: Righteous, cursive;
			}

			#img-div {
				background: #FFFFFF;
				color: #000000;
				padding: 1em;
				box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
			}

			#image {
				border: 3px solid white;
				box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
				width: 100%;
				height: auto;
				max-width: 330px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

			#img-caption {
				margin: 1em;
			}

			#tribute-info {
				margin: auto;
				padding: 1em;
				width: 50%;
				background-color: #C9C9C9;
				color: black;
				box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
			}

			#tribute-info a {
				color: #2281D4;
			}

			#tribute-info a:hover {
				color: #DF1C1C;
			}

			#tribute-link a:hover {
				color: #DF1C1C;
			}
		</style>
	</head>
	<body>
		<main id="main">
			<h1 id="title">Satoru Iwata</h1>
			<figure id="img-div">
				<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Satoru_Iwata_-_Game_Developers_Conference_2011_-_Day_2_%281%29.jpg/330px-Satoru_Iwata_-_Game_Developers_Conference_2011_-_Day_2_%281%29.jpg" alt="Satoru Iwata at GDC 2011" alt="Satoru Iwata at GDC 2011">
				<figcaption id="img-caption">
					Satoru Iwata at <a href="https://www.gdconf.com/">GDC</a> 2011.
				</figcaption>
			</figure>
			<section id="tribute-info">
				<h3 id="headline">Iwata's Life:</h3>
				<ul>
					<li><strong>1959:</strong> Born in Sapporo, Japan.</li>
					<li><strong>1974:</strong> Purchased an <a href="https://en.wikipedia.org/wiki/HP-65">HP-65</a>, the first programmable calculator.</li> 
					<li><strong>1975:</strong> Enters Hokkaido Sapporo South High School.</li>
					<li><strong>1978:</strong> Obtains his first computer, a <a href="https://en.wikipedia.org/wiki/Commodore_PET"> Commodore PET</a>.</li>
					<li><strong>1978:</strong> Got accepted into Tokyo Institute of Technology.</li>
					<li><strong>1980:</strong> Joined <a href="https://www.hallab.co.jp/eng/">HAL Labratory, Inc.</a> as a part time employee.</li>
					<li><strong>1982:</strong> Graduated from Tokyo Institute of Technology</li>
				<li><strong>1982:</strong> Becomes a full time employee at HAL Labratory, Inc.</li>
				<li><strong>1982:</strong> Releases <em>Joust</em> for the <em>Nintendo Entertainment System</em>, his first commercial game.</li>
				<li><strong>1993:</strong> Became HAL Labratory, Inc.'s coordinator of software production.</li>
					<li><strong>2000:</strong> Took a corporate planning division at Nintendo and a seat on the board of directors.</li>
					<li><strong>2002:</strong> Became President of Nintendo.</li>
					<li><strong>2003:</strong> Gave a keynote in the <a href="https://expo.nikkeibp.co.jp">Tokyo Game Show</a>.</li>
					<li><strong>2004:</strong> Consolidated various departments created under Yamauchi.</li>
					<li><strong>2005:</strong> Established the User Expansion Project whereby employees not normally associated with game development would submit ideas for new games.</li>
					<li><strong>2009:</strong> Revealed the brand new Wii vitality sensor.</li>
					<li><strong>2014:</strong> Unveiled a ten-year strategy based on quality-of-life-products.</li>
				<li><strong>2015:</strong> Died in Kyoto Japan at the age of 55.</li>
				</ul>
			</section>
			<section>
				<p>For more information on this wonderful man, please visit his <a href="https://en.wikipedia.org/wiki/Satoru_Iwata" id="tribute-link" target="_blank">Wikipedia page</a>.</p>
			</section>
		</main>
	</body>
</html>
